//二进制链表转整数

//题目描述：给你一个单链表的引用结点 head。链表中每个结点的值不是 0 就是 1。已知此链表是一个整数数字的二进制表示形式。
//请你返回该链表所表示数字的 十进制值 。

//示例：输入：head = [1,0,1]
//输出：5
//解释：二进制数 (101) 转化为十进制数 (5)

package main

import(
  "fmt"
  "math/big"
)

type ListNode struct{
  Val int
  Next *ListNode
}

func getDecimalValue(head *ListNode) int{
  res := 0
  current := head
  for current ！= nil{
    res = res * 2 + current.Val
    current = current.Next
  }
  return res
}

//测试示例
func main(){
  head := &ListNode{Val:1}
  head.Next := &ListNode{Val:0}
  head.Next.Next := &ListNode{Val:1}

  decimal := getDecimalValue(head)

  fmt.Println("链表[1,0,1]转换为十进制是：", decimal)
}
